@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400&family=Unica+One&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

.hero {
    background-image: url(images/banner-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 100%;
    height: 100vh;
}

.navbar {
    border-radius: 50px;
    display: flex;
    width: 80%;
    top: 30px;
    left: 120px;
}

.hero-text {
    width: 100%;
    height: 70vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 50px;

    align-items: center;
    text-align: center;


}

.hero-text button {
    background-color: rgb(252, 66, 174);
    color: white;
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 50px;
    font-size: 12px;
}

.card {
    width: 300px;
    height: 250px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    left: 40px;
    margin-top: -70px;
    padding: 20px;
}

.ti {
    font-weight: 600;
}

.sp {
    font-size: 13px;
}

.card-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: blueviolet;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section2 {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
}

.section2-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.section2-img {

    display: flex;
    justify-content: center;
    align-items: center;
}

.section3 {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    height: 60vh;
    justify-content: space-around;
    background-image: url(images/work-process-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 90px;
}

.section3-text {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.ww {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    height: 150px;
    width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 30px;
    text-align: center;
    box-shadow: 5px 8px 3px 2px blueviolet;
    margin-top: 10px;
}

.bt {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    text-align: center;
}

.box-text:last-child {
    font-size: 12px;
}

.section4 {
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.section4-text {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 30vh;
}

.card2 {
    background-color: rgb(238, 238, 238);
    margin-bottom: 10px;
    border-radius: 30px;
    width: 300px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card2-text p {
    font-size: 13px;
}

.card2-row {
    display: flex;
    justify-content: center;
}

.card2-row-img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card2-row {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: space-around;
}

.name {
    font-size: 1.2rem;
}

.name .work {
    color: rgb(252, 66, 174);
}

.section5 {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background-color: #e9ecef;
}

.section5-ti {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.section5-box {
    background-color: white;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 13px;
    padding: 20px;
}

.deleted {
    text-decoration: line-through;
}

.section5-text {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.section5-box .price {
    width: 200px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    background-color: blueviolet;
    color: white;
}

.price span, .Premium span {
    font-size: 25px;
}

.Premium {
    color: white;
    width: 200px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(252, 66, 174);
}


.section5-button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: blueviolet;
}

.section6 {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(images/fun-facts-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.section6-text {
    width: 170px;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 22px;
    font-weight: 600;
}

.section6-img {
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section6-text .sp6 {
    font-size: 30px;
}

.section6-img-top {
    width: 150px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: start;

}

.section6 .sc {
    margin: 0 20px;
}

.section7 {
    margin-top: 30px;
    width: 100%;
    height: 90vh;
}

.section7-text {
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.section7-text p {
    font-size: 13px;
}

.card3 {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

.card3-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 13px;
}

.card3-text button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: blueviolet;
}

.section8 {
    width: 100%;
    height: 70vh;
    background-color: #e9ecef;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section8-ti {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.section8-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.seb {
    font-weight: 600;
    font-size: 22px;
}

.section8-input {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ci input {
    border: none;
    width: 250px;
    margin-right: 20px;
    border-radius: 40px;
    padding-left: 10px;
}

.section8-input textarea {
    border: none;
    width: 550px;
    height: 50px;
    border-radius: 20px;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.section8-input button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: blueviolet;
}

.section9 {
    height: 30vh;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icon4 li {
    color: blueviolet;
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:767px) {
    .hero {
        width: 100%;
        height: 150%;
    }

    .navbar {
        left: 40px;
        top: 10px;
    }

    .hero-text {
        padding-top: 100px;
        margin-bottom: 40px;
    }

    .hero .row {
        height: 130vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    .card {
        left: 20px;
    }

    .section3 {
        height: 150vh;
    }

    .section3 .row>* {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section4 {
        height: 100%;
    }

    .section5 {
        height: 150vh;
    }

    .section5-box {
        margin-bottom: 20px;
    }

    .section6 {
        height: 80vh;
    }

    .section6-text {
        margin-bottom: 20px;
    }

    .section7 {
        height: 160vh;
    }

    .section8 {
        height: 120vh;
    }

    .section8-ti {
        width: 100%;
        height: 20vh;

    }


    .section8-text {
        width: 80%;
    }

}

.section8-input {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.section8-input textarea {
    border: none;
    width: 300px;
    height: 100px;
    border-radius: 20px;
    padding: 30px;
}